[*]
[*] GTKWave Analyzer v3.3.117 (w)1999-2023 BSI
[*] Sun Nov 19 19:58:41 2023
[*]
[dumpfile] "/home/yuske/Documentos/LabHard/MISC-processor-VHDL/wave_tb_soc.ghw"
[dumpfile_mtime] "Sun Nov 19 19:57:03 2023"
[dumpfile_size] 4186657
[savefile] "/home/yuske/Documentos/LabHard/MISC-processor-VHDL/signals_tb_soc.gtkw"
[timestart] 0
[size] 1920 953
[pos] -88 -88
*-25.337021 76620000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_soc.
[treeopen] top.tb_soc.soc.
[treeopen] top.tb_soc.soc.dmem.
[treeopen] top.tb_soc.soc.dmem.ram.
[sst_width] 336
[signals_width] 324
[sst_expanded] 1
[sst_vpaned_height] 581
@28
top.tb_soc.soc.clock
top.tb_soc.soc.imem.data_write
top.tb_soc.soc.imem.data_read
@22
#{top.tb_soc.soc.imem_data_out[31:0]} top.tb_soc.soc.imem_data_out[31] top.tb_soc.soc.imem_data_out[30] top.tb_soc.soc.imem_data_out[29] top.tb_soc.soc.imem_data_out[28] top.tb_soc.soc.imem_data_out[27] top.tb_soc.soc.imem_data_out[26] top.tb_soc.soc.imem_data_out[25] top.tb_soc.soc.imem_data_out[24] top.tb_soc.soc.imem_data_out[23] top.tb_soc.soc.imem_data_out[22] top.tb_soc.soc.imem_data_out[21] top.tb_soc.soc.imem_data_out[20] top.tb_soc.soc.imem_data_out[19] top.tb_soc.soc.imem_data_out[18] top.tb_soc.soc.imem_data_out[17] top.tb_soc.soc.imem_data_out[16] top.tb_soc.soc.imem_data_out[15] top.tb_soc.soc.imem_data_out[14] top.tb_soc.soc.imem_data_out[13] top.tb_soc.soc.imem_data_out[12] top.tb_soc.soc.imem_data_out[11] top.tb_soc.soc.imem_data_out[10] top.tb_soc.soc.imem_data_out[9] top.tb_soc.soc.imem_data_out[8] top.tb_soc.soc.imem_data_out[7] top.tb_soc.soc.imem_data_out[6] top.tb_soc.soc.imem_data_out[5] top.tb_soc.soc.imem_data_out[4] top.tb_soc.soc.imem_data_out[3] top.tb_soc.soc.imem_data_out[2] top.tb_soc.soc.imem_data_out[1] top.tb_soc.soc.imem_data_out[0]
#{top.tb_soc.soc.imem_data_in[15:0]} top.tb_soc.soc.imem_data_in[15] top.tb_soc.soc.imem_data_in[14] top.tb_soc.soc.imem_data_in[13] top.tb_soc.soc.imem_data_in[12] top.tb_soc.soc.imem_data_in[11] top.tb_soc.soc.imem_data_in[10] top.tb_soc.soc.imem_data_in[9] top.tb_soc.soc.imem_data_in[8] top.tb_soc.soc.imem_data_in[7] top.tb_soc.soc.imem_data_in[6] top.tb_soc.soc.imem_data_in[5] top.tb_soc.soc.imem_data_in[4] top.tb_soc.soc.imem_data_in[3] top.tb_soc.soc.imem_data_in[2] top.tb_soc.soc.imem_data_in[1] top.tb_soc.soc.imem_data_in[0]
#{top.tb_soc.soc.imem_data_addr[15:0]} top.tb_soc.soc.imem_data_addr[15] top.tb_soc.soc.imem_data_addr[14] top.tb_soc.soc.imem_data_addr[13] top.tb_soc.soc.imem_data_addr[12] top.tb_soc.soc.imem_data_addr[11] top.tb_soc.soc.imem_data_addr[10] top.tb_soc.soc.imem_data_addr[9] top.tb_soc.soc.imem_data_addr[8] top.tb_soc.soc.imem_data_addr[7] top.tb_soc.soc.imem_data_addr[6] top.tb_soc.soc.imem_data_addr[5] top.tb_soc.soc.imem_data_addr[4] top.tb_soc.soc.imem_data_addr[3] top.tb_soc.soc.imem_data_addr[2] top.tb_soc.soc.imem_data_addr[1] top.tb_soc.soc.imem_data_addr[0]
@28
top.tb_soc.soc.dmem.data_write
top.tb_soc.soc.dmem.data_read
@22
#{top.tb_soc.soc.dmem_data_addr[15:0]} top.tb_soc.soc.dmem_data_addr[15] top.tb_soc.soc.dmem_data_addr[14] top.tb_soc.soc.dmem_data_addr[13] top.tb_soc.soc.dmem_data_addr[12] top.tb_soc.soc.dmem_data_addr[11] top.tb_soc.soc.dmem_data_addr[10] top.tb_soc.soc.dmem_data_addr[9] top.tb_soc.soc.dmem_data_addr[8] top.tb_soc.soc.dmem_data_addr[7] top.tb_soc.soc.dmem_data_addr[6] top.tb_soc.soc.dmem_data_addr[5] top.tb_soc.soc.dmem_data_addr[4] top.tb_soc.soc.dmem_data_addr[3] top.tb_soc.soc.dmem_data_addr[2] top.tb_soc.soc.dmem_data_addr[1] top.tb_soc.soc.dmem_data_addr[0]
#{top.tb_soc.soc.dmem_data_in[15:0]} top.tb_soc.soc.dmem_data_in[15] top.tb_soc.soc.dmem_data_in[14] top.tb_soc.soc.dmem_data_in[13] top.tb_soc.soc.dmem_data_in[12] top.tb_soc.soc.dmem_data_in[11] top.tb_soc.soc.dmem_data_in[10] top.tb_soc.soc.dmem_data_in[9] top.tb_soc.soc.dmem_data_in[8] top.tb_soc.soc.dmem_data_in[7] top.tb_soc.soc.dmem_data_in[6] top.tb_soc.soc.dmem_data_in[5] top.tb_soc.soc.dmem_data_in[4] top.tb_soc.soc.dmem_data_in[3] top.tb_soc.soc.dmem_data_in[2] top.tb_soc.soc.dmem_data_in[1] top.tb_soc.soc.dmem_data_in[0]
#{top.tb_soc.soc.dmem_data_out[31:0]} top.tb_soc.soc.dmem_data_out[31] top.tb_soc.soc.dmem_data_out[30] top.tb_soc.soc.dmem_data_out[29] top.tb_soc.soc.dmem_data_out[28] top.tb_soc.soc.dmem_data_out[27] top.tb_soc.soc.dmem_data_out[26] top.tb_soc.soc.dmem_data_out[25] top.tb_soc.soc.dmem_data_out[24] top.tb_soc.soc.dmem_data_out[23] top.tb_soc.soc.dmem_data_out[22] top.tb_soc.soc.dmem_data_out[21] top.tb_soc.soc.dmem_data_out[20] top.tb_soc.soc.dmem_data_out[19] top.tb_soc.soc.dmem_data_out[18] top.tb_soc.soc.dmem_data_out[17] top.tb_soc.soc.dmem_data_out[16] top.tb_soc.soc.dmem_data_out[15] top.tb_soc.soc.dmem_data_out[14] top.tb_soc.soc.dmem_data_out[13] top.tb_soc.soc.dmem_data_out[12] top.tb_soc.soc.dmem_data_out[11] top.tb_soc.soc.dmem_data_out[10] top.tb_soc.soc.dmem_data_out[9] top.tb_soc.soc.dmem_data_out[8] top.tb_soc.soc.dmem_data_out[7] top.tb_soc.soc.dmem_data_out[6] top.tb_soc.soc.dmem_data_out[5] top.tb_soc.soc.dmem_data_out[4] top.tb_soc.soc.dmem_data_out[3] top.tb_soc.soc.dmem_data_out[2] top.tb_soc.soc.dmem_data_out[1] top.tb_soc.soc.dmem_data_out[0]
@28
top.tb_soc.soc.codec.valid
top.tb_soc.soc.codec.write_signal
top.tb_soc.soc.codec.read_signal
top.tb_soc.soc.codec.interrupt
@22
#{top.tb_soc.soc.codec_data_in[7:0]} top.tb_soc.soc.codec_data_in[7] top.tb_soc.soc.codec_data_in[6] top.tb_soc.soc.codec_data_in[5] top.tb_soc.soc.codec_data_in[4] top.tb_soc.soc.codec_data_in[3] top.tb_soc.soc.codec_data_in[2] top.tb_soc.soc.codec_data_in[1] top.tb_soc.soc.codec_data_in[0]
#{top.tb_soc.soc.codec_data_out[7:0]} top.tb_soc.soc.codec_data_out[7] top.tb_soc.soc.codec_data_out[6] top.tb_soc.soc.codec_data_out[5] top.tb_soc.soc.codec_data_out[4] top.tb_soc.soc.codec_data_out[3] top.tb_soc.soc.codec_data_out[2] top.tb_soc.soc.codec_data_out[1] top.tb_soc.soc.codec_data_out[0]
#{top.tb_soc.soc.instruction_in[7:0]} top.tb_soc.soc.instruction_in[7] top.tb_soc.soc.instruction_in[6] top.tb_soc.soc.instruction_in[5] top.tb_soc.soc.instruction_in[4] top.tb_soc.soc.instruction_in[3] top.tb_soc.soc.instruction_in[2] top.tb_soc.soc.instruction_in[1] top.tb_soc.soc.instruction_in[0]
#{top.tb_soc.soc.instruction_addr[15:0]} top.tb_soc.soc.instruction_addr[15] top.tb_soc.soc.instruction_addr[14] top.tb_soc.soc.instruction_addr[13] top.tb_soc.soc.instruction_addr[12] top.tb_soc.soc.instruction_addr[11] top.tb_soc.soc.instruction_addr[10] top.tb_soc.soc.instruction_addr[9] top.tb_soc.soc.instruction_addr[8] top.tb_soc.soc.instruction_addr[7] top.tb_soc.soc.instruction_addr[6] top.tb_soc.soc.instruction_addr[5] top.tb_soc.soc.instruction_addr[4] top.tb_soc.soc.instruction_addr[3] top.tb_soc.soc.instruction_addr[2] top.tb_soc.soc.instruction_addr[1] top.tb_soc.soc.instruction_addr[0]
@28
top.tb_soc.soc.halt
top.tb_soc.soc.started
@420
top.tb_soc.soc.cpu.current_state
top.tb_soc.soc.cpu.instruction_pointer
top.tb_soc.soc.cpu.stack_pointer
@22
#{top.tb_soc.soc.dmem.ram[0][7:0]} top.tb_soc.soc.dmem.ram[0][7] top.tb_soc.soc.dmem.ram[0][6] top.tb_soc.soc.dmem.ram[0][5] top.tb_soc.soc.dmem.ram[0][4] top.tb_soc.soc.dmem.ram[0][3] top.tb_soc.soc.dmem.ram[0][2] top.tb_soc.soc.dmem.ram[0][1] top.tb_soc.soc.dmem.ram[0][0]
#{top.tb_soc.soc.dmem.ram[1][7:0]} top.tb_soc.soc.dmem.ram[1][7] top.tb_soc.soc.dmem.ram[1][6] top.tb_soc.soc.dmem.ram[1][5] top.tb_soc.soc.dmem.ram[1][4] top.tb_soc.soc.dmem.ram[1][3] top.tb_soc.soc.dmem.ram[1][2] top.tb_soc.soc.dmem.ram[1][1] top.tb_soc.soc.dmem.ram[1][0]
#{top.tb_soc.soc.dmem.ram[2][7:0]} top.tb_soc.soc.dmem.ram[2][7] top.tb_soc.soc.dmem.ram[2][6] top.tb_soc.soc.dmem.ram[2][5] top.tb_soc.soc.dmem.ram[2][4] top.tb_soc.soc.dmem.ram[2][3] top.tb_soc.soc.dmem.ram[2][2] top.tb_soc.soc.dmem.ram[2][1] top.tb_soc.soc.dmem.ram[2][0]
#{top.tb_soc.soc.dmem.ram[3][7:0]} top.tb_soc.soc.dmem.ram[3][7] top.tb_soc.soc.dmem.ram[3][6] top.tb_soc.soc.dmem.ram[3][5] top.tb_soc.soc.dmem.ram[3][4] top.tb_soc.soc.dmem.ram[3][3] top.tb_soc.soc.dmem.ram[3][2] top.tb_soc.soc.dmem.ram[3][1] top.tb_soc.soc.dmem.ram[3][0]
#{top.tb_soc.soc.dmem.ram[4][7:0]} top.tb_soc.soc.dmem.ram[4][7] top.tb_soc.soc.dmem.ram[4][6] top.tb_soc.soc.dmem.ram[4][5] top.tb_soc.soc.dmem.ram[4][4] top.tb_soc.soc.dmem.ram[4][3] top.tb_soc.soc.dmem.ram[4][2] top.tb_soc.soc.dmem.ram[4][1] top.tb_soc.soc.dmem.ram[4][0]
#{top.tb_soc.soc.dmem.ram[5][7:0]} top.tb_soc.soc.dmem.ram[5][7] top.tb_soc.soc.dmem.ram[5][6] top.tb_soc.soc.dmem.ram[5][5] top.tb_soc.soc.dmem.ram[5][4] top.tb_soc.soc.dmem.ram[5][3] top.tb_soc.soc.dmem.ram[5][2] top.tb_soc.soc.dmem.ram[5][1] top.tb_soc.soc.dmem.ram[5][0]
#{top.tb_soc.soc.dmem.ram[6][7:0]} top.tb_soc.soc.dmem.ram[6][7] top.tb_soc.soc.dmem.ram[6][6] top.tb_soc.soc.dmem.ram[6][5] top.tb_soc.soc.dmem.ram[6][4] top.tb_soc.soc.dmem.ram[6][3] top.tb_soc.soc.dmem.ram[6][2] top.tb_soc.soc.dmem.ram[6][1] top.tb_soc.soc.dmem.ram[6][0]
#{top.tb_soc.soc.dmem.ram[7][7:0]} top.tb_soc.soc.dmem.ram[7][7] top.tb_soc.soc.dmem.ram[7][6] top.tb_soc.soc.dmem.ram[7][5] top.tb_soc.soc.dmem.ram[7][4] top.tb_soc.soc.dmem.ram[7][3] top.tb_soc.soc.dmem.ram[7][2] top.tb_soc.soc.dmem.ram[7][1] top.tb_soc.soc.dmem.ram[7][0]
#{top.tb_soc.soc.dmem.ram[8][7:0]} top.tb_soc.soc.dmem.ram[8][7] top.tb_soc.soc.dmem.ram[8][6] top.tb_soc.soc.dmem.ram[8][5] top.tb_soc.soc.dmem.ram[8][4] top.tb_soc.soc.dmem.ram[8][3] top.tb_soc.soc.dmem.ram[8][2] top.tb_soc.soc.dmem.ram[8][1] top.tb_soc.soc.dmem.ram[8][0]
#{top.tb_soc.soc.dmem.ram[9][7:0]} top.tb_soc.soc.dmem.ram[9][7] top.tb_soc.soc.dmem.ram[9][6] top.tb_soc.soc.dmem.ram[9][5] top.tb_soc.soc.dmem.ram[9][4] top.tb_soc.soc.dmem.ram[9][3] top.tb_soc.soc.dmem.ram[9][2] top.tb_soc.soc.dmem.ram[9][1] top.tb_soc.soc.dmem.ram[9][0]
#{top.tb_soc.soc.dmem.ram[10][7:0]} top.tb_soc.soc.dmem.ram[10][7] top.tb_soc.soc.dmem.ram[10][6] top.tb_soc.soc.dmem.ram[10][5] top.tb_soc.soc.dmem.ram[10][4] top.tb_soc.soc.dmem.ram[10][3] top.tb_soc.soc.dmem.ram[10][2] top.tb_soc.soc.dmem.ram[10][1] top.tb_soc.soc.dmem.ram[10][0]
#{top.tb_soc.soc.dmem.ram[11][7:0]} top.tb_soc.soc.dmem.ram[11][7] top.tb_soc.soc.dmem.ram[11][6] top.tb_soc.soc.dmem.ram[11][5] top.tb_soc.soc.dmem.ram[11][4] top.tb_soc.soc.dmem.ram[11][3] top.tb_soc.soc.dmem.ram[11][2] top.tb_soc.soc.dmem.ram[11][1] top.tb_soc.soc.dmem.ram[11][0]
#{top.tb_soc.soc.dmem.ram[12][7:0]} top.tb_soc.soc.dmem.ram[12][7] top.tb_soc.soc.dmem.ram[12][6] top.tb_soc.soc.dmem.ram[12][5] top.tb_soc.soc.dmem.ram[12][4] top.tb_soc.soc.dmem.ram[12][3] top.tb_soc.soc.dmem.ram[12][2] top.tb_soc.soc.dmem.ram[12][1] top.tb_soc.soc.dmem.ram[12][0]
#{top.tb_soc.soc.dmem.ram[13][7:0]} top.tb_soc.soc.dmem.ram[13][7] top.tb_soc.soc.dmem.ram[13][6] top.tb_soc.soc.dmem.ram[13][5] top.tb_soc.soc.dmem.ram[13][4] top.tb_soc.soc.dmem.ram[13][3] top.tb_soc.soc.dmem.ram[13][2] top.tb_soc.soc.dmem.ram[13][1] top.tb_soc.soc.dmem.ram[13][0]
#{top.tb_soc.soc.dmem.ram[14][7:0]} top.tb_soc.soc.dmem.ram[14][7] top.tb_soc.soc.dmem.ram[14][6] top.tb_soc.soc.dmem.ram[14][5] top.tb_soc.soc.dmem.ram[14][4] top.tb_soc.soc.dmem.ram[14][3] top.tb_soc.soc.dmem.ram[14][2] top.tb_soc.soc.dmem.ram[14][1] top.tb_soc.soc.dmem.ram[14][0]
#{top.tb_soc.soc.dmem.ram[15][7:0]} top.tb_soc.soc.dmem.ram[15][7] top.tb_soc.soc.dmem.ram[15][6] top.tb_soc.soc.dmem.ram[15][5] top.tb_soc.soc.dmem.ram[15][4] top.tb_soc.soc.dmem.ram[15][3] top.tb_soc.soc.dmem.ram[15][2] top.tb_soc.soc.dmem.ram[15][1] top.tb_soc.soc.dmem.ram[15][0]
#{top.tb_soc.soc.dmem.ram[16][7:0]} top.tb_soc.soc.dmem.ram[16][7] top.tb_soc.soc.dmem.ram[16][6] top.tb_soc.soc.dmem.ram[16][5] top.tb_soc.soc.dmem.ram[16][4] top.tb_soc.soc.dmem.ram[16][3] top.tb_soc.soc.dmem.ram[16][2] top.tb_soc.soc.dmem.ram[16][1] top.tb_soc.soc.dmem.ram[16][0]
@23
#{top.tb_soc.soc.dmem.ram[17][7:0]} top.tb_soc.soc.dmem.ram[17][7] top.tb_soc.soc.dmem.ram[17][6] top.tb_soc.soc.dmem.ram[17][5] top.tb_soc.soc.dmem.ram[17][4] top.tb_soc.soc.dmem.ram[17][3] top.tb_soc.soc.dmem.ram[17][2] top.tb_soc.soc.dmem.ram[17][1] top.tb_soc.soc.dmem.ram[17][0]
[pattern_trace] 1
[pattern_trace] 0
