[*]
[*] GTKWave Analyzer v3.3.117 (w)1999-2023 BSI
[*] Mon Nov 20 13:03:00 2023
[*]
[dumpfile] "/home/yuske/Documentos/LabHard/MISC-processor-VHDL/wave_tb_memory.ghw"
[dumpfile_mtime] "Mon Nov 20 12:58:52 2023"
[dumpfile_size] 2082470
[savefile] "/home/yuske/Documentos/LabHard/MISC-processor-VHDL/signals_tb_memory.gtkw"
[timestart] 0
[size] 1217 734
[pos] -1 -1
*-22.257109 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_memory.
[treeopen] top.tb_memory.mem.
[treeopen] top.tb_memory.mem.ram.
[sst_width] 217
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 199
@28
top.tb_memory.clock
top.tb_memory.data_read
top.tb_memory.data_write
@22
#{top.tb_memory.data_addr[15:0]} top.tb_memory.data_addr[15] top.tb_memory.data_addr[14] top.tb_memory.data_addr[13] top.tb_memory.data_addr[12] top.tb_memory.data_addr[11] top.tb_memory.data_addr[10] top.tb_memory.data_addr[9] top.tb_memory.data_addr[8] top.tb_memory.data_addr[7] top.tb_memory.data_addr[6] top.tb_memory.data_addr[5] top.tb_memory.data_addr[4] top.tb_memory.data_addr[3] top.tb_memory.data_addr[2] top.tb_memory.data_addr[1] top.tb_memory.data_addr[0]
#{top.tb_memory.data_in[15:0]} top.tb_memory.data_in[15] top.tb_memory.data_in[14] top.tb_memory.data_in[13] top.tb_memory.data_in[12] top.tb_memory.data_in[11] top.tb_memory.data_in[10] top.tb_memory.data_in[9] top.tb_memory.data_in[8] top.tb_memory.data_in[7] top.tb_memory.data_in[6] top.tb_memory.data_in[5] top.tb_memory.data_in[4] top.tb_memory.data_in[3] top.tb_memory.data_in[2] top.tb_memory.data_in[1] top.tb_memory.data_in[0]
#{top.tb_memory.data_out[31:0]} top.tb_memory.data_out[31] top.tb_memory.data_out[30] top.tb_memory.data_out[29] top.tb_memory.data_out[28] top.tb_memory.data_out[27] top.tb_memory.data_out[26] top.tb_memory.data_out[25] top.tb_memory.data_out[24] top.tb_memory.data_out[23] top.tb_memory.data_out[22] top.tb_memory.data_out[21] top.tb_memory.data_out[20] top.tb_memory.data_out[19] top.tb_memory.data_out[18] top.tb_memory.data_out[17] top.tb_memory.data_out[16] top.tb_memory.data_out[15] top.tb_memory.data_out[14] top.tb_memory.data_out[13] top.tb_memory.data_out[12] top.tb_memory.data_out[11] top.tb_memory.data_out[10] top.tb_memory.data_out[9] top.tb_memory.data_out[8] top.tb_memory.data_out[7] top.tb_memory.data_out[6] top.tb_memory.data_out[5] top.tb_memory.data_out[4] top.tb_memory.data_out[3] top.tb_memory.data_out[2] top.tb_memory.data_out[1] top.tb_memory.data_out[0]
#{top.tb_memory.mem.ram[0][7:0]} top.tb_memory.mem.ram[0][7] top.tb_memory.mem.ram[0][6] top.tb_memory.mem.ram[0][5] top.tb_memory.mem.ram[0][4] top.tb_memory.mem.ram[0][3] top.tb_memory.mem.ram[0][2] top.tb_memory.mem.ram[0][1] top.tb_memory.mem.ram[0][0]
@23
#{top.tb_memory.mem.ram[1][7:0]} top.tb_memory.mem.ram[1][7] top.tb_memory.mem.ram[1][6] top.tb_memory.mem.ram[1][5] top.tb_memory.mem.ram[1][4] top.tb_memory.mem.ram[1][3] top.tb_memory.mem.ram[1][2] top.tb_memory.mem.ram[1][1] top.tb_memory.mem.ram[1][0]
@22
#{top.tb_memory.mem.ram[14][7:0]} top.tb_memory.mem.ram[14][7] top.tb_memory.mem.ram[14][6] top.tb_memory.mem.ram[14][5] top.tb_memory.mem.ram[14][4] top.tb_memory.mem.ram[14][3] top.tb_memory.mem.ram[14][2] top.tb_memory.mem.ram[14][1] top.tb_memory.mem.ram[14][0]
#{top.tb_memory.mem.ram[15][7:0]} top.tb_memory.mem.ram[15][7] top.tb_memory.mem.ram[15][6] top.tb_memory.mem.ram[15][5] top.tb_memory.mem.ram[15][4] top.tb_memory.mem.ram[15][3] top.tb_memory.mem.ram[15][2] top.tb_memory.mem.ram[15][1] top.tb_memory.mem.ram[15][0]
#{top.tb_memory.mem.ram[16][7:0]} top.tb_memory.mem.ram[16][7] top.tb_memory.mem.ram[16][6] top.tb_memory.mem.ram[16][5] top.tb_memory.mem.ram[16][4] top.tb_memory.mem.ram[16][3] top.tb_memory.mem.ram[16][2] top.tb_memory.mem.ram[16][1] top.tb_memory.mem.ram[16][0]
#{top.tb_memory.mem.ram[17][7:0]} top.tb_memory.mem.ram[17][7] top.tb_memory.mem.ram[17][6] top.tb_memory.mem.ram[17][5] top.tb_memory.mem.ram[17][4] top.tb_memory.mem.ram[17][3] top.tb_memory.mem.ram[17][2] top.tb_memory.mem.ram[17][1] top.tb_memory.mem.ram[17][0]
#{top.tb_memory.mem.ram[65534][7:0]} top.tb_memory.mem.ram[65534][7] top.tb_memory.mem.ram[65534][6] top.tb_memory.mem.ram[65534][5] top.tb_memory.mem.ram[65534][4] top.tb_memory.mem.ram[65534][3] top.tb_memory.mem.ram[65534][2] top.tb_memory.mem.ram[65534][1] top.tb_memory.mem.ram[65534][0]
#{top.tb_memory.mem.ram[65535][7:0]} top.tb_memory.mem.ram[65535][7] top.tb_memory.mem.ram[65535][6] top.tb_memory.mem.ram[65535][5] top.tb_memory.mem.ram[65535][4] top.tb_memory.mem.ram[65535][3] top.tb_memory.mem.ram[65535][2] top.tb_memory.mem.ram[65535][1] top.tb_memory.mem.ram[65535][0]
[pattern_trace] 1
[pattern_trace] 0
