v 4
file . "tb_memory.vhdl" "3cad662b783bbbc582c69b674831fad549902244" "20231011084902.139":
  entity tb_memory at 1( 0) + 0 on 13;
  architecture hibrida of tb_memory at 8( 96) + 0 on 14;
file . "soc.vhdl" "a5aed95f2b5fcf9b45df9e895bfdd3b733c83a6e" "20231011084900.811":
  entity soc at 3( 33) + 0 on 4;
file . "memory.vhdl" "f73e3455f540dc8eceea04958e1df243217cdf9f" "20231011084902.139":
  entity memory at 1( 0) + 0 on 11;
  architecture behavioral of memory at 23( 877) + 0 on 12;
file . "cpu.vhdl" "d4f70ad45936b90f9fe5359da8436cf3f70ce06e" "20231011084900.811":
  entity cpu at 3( 33) + 0 on 4;
file . "codec.vhdl" "a968fb695032ca57ddc58f0db3c621b3d79a4ccd" "20231011084900.811":
  entity codec at 3( 32) + 0 on 4;
