v 4
file . "tb_memory.vhdl" "fbf2c8e6c5c3a45c90ae58fa0b6b7e90cf71b141" "20231013153803.353":
  entity tb_memory at 1( 0) + 0 on 13;
  architecture hibrida of tb_memory at 8( 96) + 0 on 14;
file . "soc.vhdl" "a5aed95f2b5fcf9b45df9e895bfdd3b733c83a6e" "20231013153756.104":
  entity soc at 3( 33) + 0 on 4;
file . "memory.vhdl" "c94b82454d25aee7bef1af9af017201de276bf18" "20231013153803.353":
  entity memory at 1( 0) + 0 on 11;
  architecture behavioral of memory at 23( 877) + 0 on 12;
file . "cpu.vhdl" "d4f70ad45936b90f9fe5359da8436cf3f70ce06e" "20231013153756.104":
  entity cpu at 3( 33) + 0 on 4;
file . "codec.vhdl" "34b0ebdea052d212866c92673a1bafc7d9261119" "20231013153756.102":
  entity codec at 1( 0) + 0 on 4;
  architecture behavioral of codec at 19( 536) + 0 on 4;
file . "tb_codec.vhdl" "74ead064f9d6a3f55480aab17f72336e79106c72" "20231013153756.105":
  entity tb_codec at 1( 0) + 0 on 4;
  architecture hibrida of tb_codec at 8( 95) + 0 on 4;
