v 4
file . "tb_codec.vhdl" "76b0356786e4ad5ed865fcc97802caf06f022e69" "20231025145602.917":
  entity tb_codec at 1( 0) + 0 on 13;
  architecture hibrida of tb_codec at 8( 95) + 0 on 14;
file . "codec.vhdl" "a5b4a7b776529884d6f0f9ef960d1ab432128003" "20231025145602.917":
  entity codec at 1( 0) + 0 on 11;
  architecture behavioral of codec at 19( 536) + 0 on 12;
file . "cpu.vhdl" "d4f70ad45936b90f9fe5359da8436cf3f70ce06e" "20231025145601.692":
  entity cpu at 3( 33) + 0 on 4;
file . "memory.vhdl" "0cd1364f2a93914335478ee43f5a2ea5b89e69c3" "20231025145601.693":
  entity memory at 1( 0) + 0 on 4;
  architecture behavioral of memory at 23( 877) + 0 on 4;
file . "soc.vhdl" "a5aed95f2b5fcf9b45df9e895bfdd3b733c83a6e" "20231025145601.693":
  entity soc at 3( 33) + 0 on 4;
file . "tb_memory.vhdl" "4eccd0188e8e47e47e1dfe4c3cfa32ec68827100" "20231025145601.693":
  entity tb_memory at 1( 0) + 0 on 4;
  architecture hibrida of tb_memory at 8( 96) + 0 on 4;
